<project name="projet_patchwork" default="javadoc" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
	 <tstamp/>
	 <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
  	<javac srcdir="${src}"  includeantruntime="false" destdir="${build}">
  		<classpath>
  		  <pathelement path="${classpath}"/>
  		  <pathelement location="lib/zen5.jar"/>
  		</classpath>
  	</javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution">
    <jar jarfile="Patchwork.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <delete dir="${build}"/>
    <delete dir="Patchwork.jar"/>
  </target>
	
  <target name="javadoc"  depends="compile"
	     description="create javadoc">
	<javadoc sourcepath="."  
			destdir="docs/doc"
			access = "public"
			windowtitle="Patchwork API"
			use="true">
  	  <classpath>
		<fileset dir="." defaultexcludes="yes">
	 	  <include name="**/*.java"/>		
  	  	  <include name="lib/zen5.jar"/>	
		</fileset>
  	  </classpath>
	</javadoc>
  </target>
</project>